<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>999</width>
    <height>917</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Space Defender</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:  black;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1150</width>
      <height>940</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="StartPage">
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>520</y>
        <width>221</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="QuitButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>670</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1150</width>
        <height>940</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(&quot;:/res/title1.png&quot;);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>startButton</zorder>
     <zorder>QuitButton</zorder>
    </widget>
    <widget class="QWidget" name="GamePage">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>30</y>
        <width>750</width>
        <height>860</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>24</y>
        <width>762</width>
        <height>872</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 6px solid white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="PlayerLife">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>185</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerLifeLabel">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>170</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Health :</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="BossHealth">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>40</y>
        <width>721</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>1</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk{
background:rgba(255,255,255,0.7);
}
QProgressBar:horizontal {
border: 3px solid rgba(128,128,128,0.7);
background:transparent;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="BossSkill">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>80</y>
        <width>280</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 transparent, stop:1 #800050);
color:rgba(255,255,255,0.7);
padding-right: 3px;
border-radius: 8px;</string>
      </property>
      <property name="text">
       <string>test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="BossLives">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>51</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color:rgba(255,255,255,0.7);</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="WarningBar">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>400</y>
        <width>750</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color:red;</string>
      </property>
      <property name="text">
       <string>WARNING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Shield :</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="PlayerSkill">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>105</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>10</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tw Cen MT</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Point :</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="PlayerPoint">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>25</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>535</y>
        <width>281</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 6px solid white;
color:white;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Abyssinica SIL'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'微軟正黑體'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400; text-decoration: underline;&quot;&gt;方向鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400;&quot;&gt; 移動&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400; text-decoration: underline;&quot;&gt;Z 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400;&quot;&gt; 射擊&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400; text-decoration: underline;&quot;&gt;X 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400;&quot;&gt; 張開防護罩&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400;&quot;&gt;(只能使用10次)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400; text-decoration: underline;&quot;&gt;ESC 鍵&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:18pt; font-weight:400;&quot;&gt;暫停遊戲&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="EndList">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>421</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget {
border: 6px solid white;
color:white;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="WinList">
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Point :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Shield :</string>
        </property>
       </widget>
       <widget class="QLabel" name="PlayerLifeLabel_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Health :</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PlayerPoint_list">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #3BE74E;</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PlayerSkill_list">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>145</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #3BE74E;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>307</x>
          <y>140</y>
          <width>31</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>307</x>
          <y>200</y>
          <width>31</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PlayerLife_list">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #3BE74E;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>281</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Total Point :</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PlayerSkill_listBonus">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>145</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : grey;</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PlayerLife_listBonus">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : grey;</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PlayerTotalPoint">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>285</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #3BE74E;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>-10</y>
          <width>341</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Congratulation!</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>351</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Abyssinica SIL</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0;
color:white;</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Abyssinica SIL'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;M 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 回到主選單&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;R 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 重新開始&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <zorder>label_10</zorder>
       <zorder>PlayerTotalPoint</zorder>
       <zorder>PlayerLife_listBonus</zorder>
       <zorder>PlayerSkill_listBonus</zorder>
       <zorder>label_6</zorder>
       <zorder>PlayerPoint_list</zorder>
       <zorder>PlayerSkill_list</zorder>
       <zorder>label_7</zorder>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>PlayerLife_list</zorder>
       <zorder>PlayerLifeLabel_2</zorder>
       <zorder>label_11</zorder>
       <zorder>textBrowser_4</zorder>
      </widget>
      <widget class="QWidget" name="LoseList">
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>251</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Defeated...</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>351</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Abyssinica SIL</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0;
color:white;</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Abyssinica SIL'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;M 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 回到主選單&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;R 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 重新開始&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PauseList">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>171</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Paused</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>411</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Abyssinica SIL</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0;
color:white;</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Abyssinica SIL'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;M 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 回到主選單&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;R 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 重新開始&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:10pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400; text-decoration: underline;&quot;&gt;ESC 鍵&lt;/span&gt;&lt;span style=&quot; font-family:'微軟正黑體'; font-size:24pt; font-weight:400;&quot;&gt; 繼續遊戲&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_5">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>280</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 6px solid white;
background-image:url(&quot;:/res/title2.png&quot;);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Abyssinica SIL'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'微軟正黑體'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>PlayerSkill</zorder>
     <zorder>frame</zorder>
     <zorder>graphicsView</zorder>
     <zorder>PlayerLife</zorder>
     <zorder>BossHealth</zorder>
     <zorder>BossSkill</zorder>
     <zorder>BossLives</zorder>
     <zorder>WarningBar</zorder>
     <zorder>label_3</zorder>
     <zorder>PlayerLifeLabel</zorder>
     <zorder>PlayerPoint</zorder>
     <zorder>label_4</zorder>
     <zorder>textBrowser</zorder>
     <zorder>EndList</zorder>
     <zorder>textBrowser_5</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
