<RCC>
    <qresource prefix="/">
        <file>res/player.png</file>
        <file>res/title1.png</file>
        <file>res/title2.png</file>
        <file>res/bullet/1/white.png</file>
        <file>res/bullet/1/green.png</file>
        <file>res/bullet/1/red.png</file>
        <file>res/bullet/1/yellow.png</file>
        <file>res/bullet/1/pink.png</file>
        <file>res/bullet/1/blue.png</file>
        <file>res/bullet/1/purple.png</file>
        <file>res/bullet/1/black.png</file>
        <file>res/bullet/2/green.png</file>
        <file>res/bullet/2/blue.png</file>
        <file>res/bullet/2/pink.png</file>
        <file>res/bullet/2/red.png</file>
        <file>res/bullet/2/yellow.png</file>
        <file>res/bullet/2/indigo.png</file>
        <file>res/bullet/2/purple.png</file>
        <file>res/bullet/laser/blue.png</file>
        <file>res/bullet/laser/black.png</file>
        <file>res/bullet/laser/purple.png</file>
        <file>res/bullet/laser/green.png</file>
        <file>res/bullet/laser/indigo.png</file>
        <file>res/bullet/laser/pink.png</file>
        <file>res/bullet/laser/red.png</file>
        <file>res/bullet/laser/yellow.png</file>
        <file>res/bullet/other/magicball.png</file>
        <file>res/bullet/other/yellow_hex.png</file>
        <file>res/enemy/1/green.png</file>
        <file>res/enemy/1/red.png</file>
        <file>res/enemy/1/yellow.png</file>
        <file>res/enemy/1/pink.png</file>
        <file>res/enemy/1/blue.png</file>
        <file>res/enemy/1/blue_2.png</file>
        <file>res/enemy/1/blue_3.png</file>
        <file>res/enemy/2/green.png</file>
        <file>res/enemy/2/red.png</file>
        <file>res/enemy/2/yellow.png</file>
        <file>res/enemy/2/pink.png</file>
        <file>res/enemy/2/blue.png</file>
        <file>res/enemy/2/blue_2.png</file>
        <file>res/enemy/2/blue_3.png</file>
        <file>res/enemy/3/green.png</file>
        <file>res/enemy/3/red.png</file>
        <file>res/enemy/3/yellow.png</file>
        <file>res/enemy/3/pink.png</file>
        <file>res/enemy/3/blue.png</file>
        <file>res/enemy/3/blue_2.png</file>
        <file>res/enemy/3/blue_3.png</file>
        <file>res/enemy/4/green.png</file>
        <file>res/enemy/4/red.png</file>
        <file>res/enemy/4/yellow.png</file>
        <file>res/enemy/4/pink.png</file>
        <file>res/enemy/4/blue.png</file>
        <file>res/enemy/4/blue_2.png</file>
        <file>res/bg/normal.png</file>
        <file>res/bg/boss.png</file>
        <file>res/bg/boss_2.png</file>
        <file>res/bg/boss_3.png</file>
        <file>res/bg/boss_4.png</file>
        <file>res/effect/shield1.png</file>
        <file>res/effect/shield2.png</file>
        <file>res/effect/dot.png</file>
        <file>res/effect/lightball.png</file>
        <file>res/effect/stars.png</file>
        <file>res/effect/magic.png</file>
        <file>res/effect/magic_red.png</file>
        <file>res/effect/magic_blue.png</file>
        <file>res/effect/wind.png</file>
        <file>res/effect/golden_wind.png</file>
        <file>res/sound/cymbal.wav</file>
        <file>res/sound/fire.wav</file>
        <file>res/sound/shoot01.wav</file>
        <file>res/enemy/4/blue_3.png</file>
        <file>res/sound/hit.wav</file>
        <file>res/sound/bd.wav</file>
        <file>res/sound/warning.wav</file>
        <file>res/sound/warning02.wav</file>
        <file>res/sound/snare.wav</file>
        <file>res/sound/shake.wav</file>
        <file>res/bullet/3/blue.png</file>
        <file>res/bullet/3/green.png</file>
        <file>res/bullet/3/pink.png</file>
        <file>res/bullet/3/purple.png</file>
        <file>res/bullet/3/red.png</file>
        <file>res/bullet/3/yellow.png</file>
        <file>res/bullet/4/blue.png</file>
        <file>res/bullet/4/green.png</file>
        <file>res/bullet/4/indigo.png</file>
        <file>res/bullet/4/pink.png</file>
        <file>res/bullet/4/purple.png</file>
        <file>res/bullet/4/red.png</file>
        <file>res/bullet/4/yellow.png</file>
        <file>res/sound/magic_shield.wav</file>
        <file>res/sound/magic_smite.wav</file>
        <file>res/sound/laser.wav</file>
        <file>res/bg/boss_5.png</file>
    </qresource>
</RCC>
